---
loopback: 192.168.2.1
local_asn: 65502
neighbors:
  - interface: ge-0/0/0
    peer_asn: 65501
    peer_ip: 172.17.1.1
    local_ip: 172.17.1.2
    peer_loopback: 192.168.1.1
  - interface: ge-0/0/1
    peer_asn: 65501
    peer_ip: 172.17.3.1
    local_ip: 172.17.3.2
    peer_loopback: 192.168.1.1